{
  "name": "bina",
  "version": "1.0",
  "authors": [
    "Hítalo Silva <hitalos@jfal.jus.br>"
  ],
  "description": "Busca de ramais",
  "main": "views/busca.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "public/vendors"
  ],
  "dependencies": {
    "angular": "~1.2",
    "bootstrap": "~3.3",
    "jquery": "~2.1"
  }
}
