{
  "name": "bina",
  "version": "1.0.0",
  "description": "A web App to search in a LDAP for users and contacts.",
  "author": "Hítalo Silva <hitalos@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build::js": "esbuild cmd/public/assets/scripts/index.mjs --bundle --minify --outfile=cmd/public/assets/scripts/index.min.js",
		"build::css": "tailwindcss -i cmd/public/assets/styles/index.css --minify -o cmd/public/assets/styles/index.min.css",
		"dev::js": "esbuild cmd/public/assets/scripts/index.mjs --bundle --sourcemap --outfile=cmd/public/assets/scripts/index.min.js --watch",
		"dev::css": "tailwindcss -i cmd/public/assets/styles/index.css -o cmd/public/assets/styles/index.min.css --map --watch"
  },
  "dependencies": {
		"d3": "^7.9.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
		"@tailwindcss/cli": "^4.1.16",
    "esbuild": "^0.25.11"
  }
}
